{
  "name": "バズリス",
  "short_name": "バズリス",
  "display": "standalone",
  "start_url": "./",
  "theme_color": "#0c1813",
  "background_color": "#08110d",
  "description": "バズリス v0.27.8 STABILITY AUDIT PWA"
}